<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        a{
            color: #333;
            text-decoration: none;
        }
       .box{
           width: 298px;
           height: 415px;
           border: 1px solid #e4e1e1;
           margin: 100px auto;
       }
       .box img{
           width: 100%; /*图片的宽度和父亲一样宽*/
       }
       .review{
           font-size: 14px;
           height: 70px;
           padding: 0 28px; /*没有width，不会撑大盒子*/
           margin-top: 30px;
       }
       .appraise{
           color: grey;
           font-size: 12px;
           margin-top: 20px;
           padding: 0 28px;
       }
       .info{
           font-size: 14px;
           margin-top: 15px;
           padding: 0 28px;
       }
       .info h4{
           display: inline-block;
           font-weight: normal; 
        }
        .info span{
            color: #fe7300;
        }
        .info em{
            font-style: normal;
            color: grey;
            margin: 0 6px 0 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/product.jpg" alt="">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">
            来自于ABCDEFG的评价
        </div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>